#acessibilidade {
    background-color: #FEDFDD;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header {
    background-color: #FEDFDD;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body {

    background-color: #f7e8e7;
}

#logo img {
    width: 13vw;
}

#drop a:hover {
    background-color: chocolate;
    color: white;
    text-shadow: 0;
}

ul {
    background: rgba(240, 255, 240, 0);
}

li {
    background-color: #fedfdd;

}

a {
    color: #BE7B22;
}

a:hover {
    color: chocolate;
}

#pesquisar {
    outline: white;
    width: 20vw;
}

#collapsibleNavId {
    color: white;
}

.dropdown-item :hover {
    color: black;
}

#search {
    border: 2px solid #BE7B22;
    background-color: white;
    color: black;
    /* height: 30px; */
    /* padding: 2px; */
    margin-right: 1vw;
}

#search:hover {
    background-color: #BE7B22;
    border: 2px solid #BE7B22;
}

.sec1 {
    background-color: #BE7B22;
    width: 100%;

}

.sec1 img {
    width: 20px;
    height: 20px;
    margin-left: 20px;
}

.sec11 {
    background-color: #BE7B22;
    height: 10px;
    width: 100%;

}

.imagem {
    height: 70vh;
}

.top-content .carousel-control-prev-icon {
    margin-left: -9vw;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23be7b22' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.top-content .carousel-control-next-icon {
    margin-right: -9vw;
    width: 20px;
    height: 20px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23be7b22' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.corpo {
    height: 400px;
}

footer {
    background-color: #FEDFDD;
    color: black;
    width: 100%;
}

footer div {
    margin-top: 10px;
    margin-bottom: 10px;
}

.rodape {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
}

.rodape2 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

.email-1 {
    display: inline;

}

@media(max-width: 500px) {
    header input {
        width: 50px;
        height: 20px;
    }

    #search {
        width: 20px;
        height: 20px;
        border: none;
        margin-right: 0;
    }

    #search:hover {
        background-color: transparent;
        border: none;
    }

    header img {
        height: 40%;
        margin-right: 8vw;
    }

    footer input {
        width: 50px;
        height: 20px;
    }

    footer img {
        height: 50px;
        width: 50px;
        margin-right: 8vw;
    }

    .rodape {
        display: block;
    }
}

@media(min-width: 500px) {
    footer input {
        width: 8%;
        height: 8%;
    }

    footer img {
        width: 10%;
        height: 10%;
        margin-right: 8vw;
    }
}

.card img {
    height: 320px;
    width: 240px;
    position: absolute;
    top: 0;
    left: 0px;
    border: 2px solid #be7b22;
}

.card a {
    border: none;
    color: lightpink;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card a:hover {
    color: rgb(255, 162, 176);
    text-decoration: none;
}

.card-flip>div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 240px;
    height: 320px;
    margin: 0;

    display: flex;
    padding: 0;


    /*border-top-color: rgba(255, 225, 225, 0.5);
    border-left-color: rgba(255, 225, 225, 0.5);
    border-bottom-color: rgba(255, 225, 225, 0.1);
    border-right-color: rgba(255, 225, 225, 0.1);*/
    backdrop-filter: blur(.5rem);
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
}

.card-flip:hover .card-front {
    transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
    transform: rotateY(0deg);
}

#jd1 {
    background-color: rgba(231, 231, 231, 0.13);
}

#querid {
    height: 250px;
}

.hr-middle {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.35);
    margin: 8px 0px;
}

.hr-middle::before,
.hr-middle::after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 30px;
    line-height: 0px;
    margin: 0px 10px;
}

#im5 {
    margin-top: -380px;
}